<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="/favicon.png"/>
    <title>Samar | Homepage</title>
    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="./CSS/flaticon.css">
    <!-- ANIMATE -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- GALLERY -->
    <link rel="stylesheet" href="./lightGallery-master/lightGallery-master/dist/css/lightgallery-bundle.min.css">
    <!-- SWIPERJS -->
    <link rel="stylesheet" href="https://samar.dexignzone.com/xhtml/vendor/swiper/css/swiper.min.css">
    <!-- OWCAROUSEL -->
    <link rel="stylesheet" href="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <!-- HEADER -->
    <header>
        <div class="container">
            <div class="header__content">    
            <a href="#">
                <img src="./Samar__img/logo-2.png" alt="">
            </a>
                <nav>   
                    <ul>
                        <li> 
                            <a href="#">
                                <span>Home</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Pages</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Services</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Post Layout</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Blog</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span>Contact Us</span>
                                <i class="fa fa-chevron-down"></i>
                            </a>
                        </li>
                    </ul>
                    <button class="btn">GET A QUOTE</button>
                    
                </nav>
            </div>
        </div>
    </header>
    <!-- CAROUSEL -->
    <div class="carousel">
        <div class="container">
            <div class="carousel__content">
                <div class="carousel__left">
                    <div class="title">
                        <p class="animate__animated animate__fadeInUp">We are The Best</p>
                        <h2 class="animate__animated animate__fadeInUp animate__delay-1s">Freelance Product Designer Running</h2>
                    </div>
                    <div class="article">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s">We develop the relationships that underpin the next phase in your 
                        <br> 
                        organisation's growth.</p>
                        <ul class="animate__animated animate__fadeInUp animate__delay-3s">
                            <li>
                                <i class="las la-check"></i>
                                Master's degree in designing
                            </li>
                            <li>
                                <i class="las la-check"></i>
                                Outstanding mobile design
                            </li>
                        </ul>
                        <button class="btn animate__animated animate__fadeInUp animate__delay-4s">GET STARTED</button>
                    </div>
                </div>
                <div class="carousel__right">
                    <div class="carousel__banner animate__animated animate__fadeInUp animate__delay-3s">
                        <img src="./Samar__img/pic3_1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- SERVICES -->
    <div class="services">
        <div class="container">
            <div class="title">
                <p>What We Do Best</p>
                <h2>Our Digital Services</h2>
            </div>
            <div class="services__content">
                <div class="services__item">
                    <img src="./Samar__img/pic1_3.jpg" alt="">
                    <h3>Web Development</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="services__item">
                    <img src="./Samar__img/pic2_2.jpg" alt="">
                    <h3>Strategy & Research</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
                <div class="services__item">
                    <img src="./Samar__img/pic3_2.jpg" alt="">
                    <h3>Growth Tracking</h3>
                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- aboutUs -->
    <div class="aboutUs">
        <div class="container">
            <div class="aboutUs__content"> 
                <div class="aboutUs__left wow animate__animated animate__fadeInLeft  slideInLeft" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 2s; animation-delay:0.2s; animation-name: fadeInLeft;">
                    <img src="./Samar__img/pic1.jpg" alt="">
                </div>
                <div class="aboutUs__right wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility:visible; animation-duration: 2s; animation-delay: 0.2s; animation-name: fadeInRight;">
                    <div class="title">
                        <p>About Us</p>
                        <h2>Build Your
                        Business Website
                        Better</h2>
                    </div>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="flaticon-check"></i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>    
                            Get a view of events and trends. Be updated on our recent news.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>
                            Finally, it all comes down to people. Creating a winning team.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>
                            Get a view of events and trends. Be updated on our recent news.
                        </li>
                    </ul>
                    <button class="btn">LEARN MORE</button>
                </div>
            </div>
        </div>
    </div>
    <!-- NUMBER -->
    <div class="number">
        <div class="container">
            <div class="number__content">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <h2>
                        <span class="counter">18</span>  
                        Ml
                    </h2>
                    <p>Satisfied Clients</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <h2>
                        <span class="counter">20 </span> Ml</h2>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <h2>
                        <span class="counter">30</span> Ml</h2>
                    <p>Project Lunched</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <h2>
                        <span class="counter">50</span></h2>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </div>
    <!-- FEATURES -->
    <div class="features">
        <div class="container">
            <div class="features__content">
                <div class="features__left">
                    <div class="title wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s" style="visibility:visible; animation-duration:2s; animation-delay:0.2s; animation-name: fadeInLeft;">
                        <p>Our Features</p>
                        <h2>Behind The Story
                        Of Samar Agency</h2>
                    </div>
                    <div class="features__group">
                        <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s" style="visibility:visible; animation-duration:2s; animation-delay:0.4s; animation-name:fadeInRight;">
                            <div class="item__content">
                                <i class="flaticon-idea"></i>
                                <div>
                                    <h3>Idea & Analysis Gathering</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                         <div class="features__item features__item1 wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s" style="visibility:visible; animation-duration:2s; animation-delay:0.6s; animation-name:fadeInRight;">
                            <div class="item__content">
                                <i class="flaticon-coding"></i>
                                <div>
                                    <h3>Design & Developing</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                         <div class="features__item wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.8s" style="visibility:visible; animation-duration:2s; animation-delay:0.8s; animation-name:fadeInRight;">
                            <div class="item__content">
                                <i class="flaticon-rocket"></i>
                                <div>
                                    <h3>Testing & Lunching</h3>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="features__right">
                    <div class="features__banner">
                        <img src="./Samar__img/pic3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PORTFOLIO -->
    <div class="portfolio">
        <div class="container">
            <div class="title">
                <p>Portfolio</p>
                <h2>Our Latest Work</h2>
            </div>
            <div class="portfolio__content" id="animated-thumbnails">
                <div class="portfolio__item portfolio__item1 wow animate__animated animate__fadeInUp" style="visibility: visible; animation-name: fadeInUp">
                    <img src="./Samar__img/pic1_2.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a href="./Samar__img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp" style="visibility: visible; animation-name: fadeInUp">
                    <img src="./Samar__img/pic2_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon" >
                            <a href="./Samar__img/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s" style="visibility: visible; animation-name: fadeInUp">
                    <img src="./Samar__img/pic3_1.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            
                            <a href="./Samar__img/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item wow animate__animated animate__fadeInUp animate__delay-1s" style="visibility: visible; animation-name: fadeInUp">
                    <img src="./Samar__img/pic4.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a href="./Samar__img/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item5 wow animate__animated animate__fadeInUp animate__delay-2s" style="visibility: visible; animation-name: fadeInUp">
                    <img src="./Samar__img/pic5.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a href="./Samar__img/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="portfolio__item portfolio__item6 wow animate__animated animate__fadeInUp animate__delay-1s" style="visibility: visible; animation-name: fadeInUp">
                    <img src="./Samar__img/pic6.jpg" alt="">
                    <div class="portfolio__overlay">
                        <div class="portfolio__icon">
                            <a href="./Samar__img/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-scr="" data-sub-html="Design" data-lg-id="45d4d6bf-981d-4795-8854-02c51618211d">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="portfolio__text">
                            <h3>Software Landing</h3>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    <!-- PLAN -->
    <div class="plan">
        <div class="container">
            <div class="title">
                <p>Choose Your Plan</p>
                <h2>Choose Your Plan</h2>
            </div>
            <div class="plan__content">
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar__img/pic4_1.jpg"alt="">
                    <p>
                        <span>$49</span>/Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i> Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i> UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>  HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i> SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Business Analysis
                        </li>
                    </ul>
                    <button class="btn">START NOW</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar__img/pic4_1.jpg"alt="">
                    <p>
                        <span>$49</span>/Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i> Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i> UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>  HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i> SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Business Analysis
                        </li>
                    </ul>
                    <button class="btn">START NOW</button>
                </div>
                <div class="plan__item">
                    <h3>Basic Plan</h3>
                    <img src="./Samar__img/pic4_1.jpg"alt="">
                    <p>
                        <span>$49</span>/Month
                    </p>
                    <ul>
                        <li>
                            <i class="fa fa-check"></i> Graphic Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Web Design
                        </li>
                        <li>
                            <i class="fa fa-check"></i> UI/UX
                        </li>
                        <li>
                            <i class="fa fa-check"></i>  HTML/CSS
                        </li>
                        <li>
                            <i class="fa fa-check"></i> SEO Marketing
                        </li>
                        <li>
                            <i class="fa fa-check"></i> Business Analysis
                        </li>
                    </ul>
                    <button class="btn">START NOW</button>
                </div>
            </div>
        </div>
    </div>
    <!-- TESTIMONIAL -->
    <div class="testimonial">
        <div class="container">
            <div class="title">
                <p>Testimonial</p>
                <h2>What Our Clients Say’s</h2>
            </div>
            <div class="testimonial-content">
  <!-- Swiper -->
                <div class="swiper-container testimonial__thumbs">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="./Samar__img/pic1_4.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="./Samar__img/pic2_3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-pic">
                                <img src="./Samar__img/pic3_3.jpg" alt="">
                                <div class="shape-bx"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-container testimonial__comment">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial-name">Cak Dikin 1</h3>
                                <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial-name">Cak Dikin 1</h3>
                                <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial-text">
                                <i class="flaticon-quotation"></i>
                                <h3 class="testimonial-name">Cak Dikin 1</h3>
                                <p class="testimonial-position text-primary m-b20">CEO &amp; Founder </p>
                                <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper__pagination"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- BLOG -->
    <div class="blog">
        <div class="container"> 
            <div class="title">
                <p>Our Blog</p>
                <h2>Latest News & Blog</h2>
            </div>
            <div class="blog__content">
                <div class="owl-carousel">
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./Samar__img/pic2.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p> 
                                    <i class="las la-user-circle"></i>
                                    by
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="las la-comment"></i>
                                    COMMENTS 15
                                </p>
                            </div>
                        </div>
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./Samar__img/pic3.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p> 
                                    <i class="las la-user-circle"></i>
                                    by
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="las la-comment"></i>
                                    COMMENTS 15
                                </p>
                            </div>
                        </div>
                        <div class="blog__item">
                            <div class="blog__header">
                                <img src="./Samar__img/pic1_1.jpg" alt="">
                                <p>23 MARCH 2022</p>
                            </div>
                            <div class="blog__body">
                                <h3>Lorem ipsum dolor sit amet consectetur</h3>
                                <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                quam.</p>
                            </div>
                            <div class="blog__footer">
                                <p> 
                                    <i class="las la-user-circle"></i>
                                    by
                                    <span>JOHNE DOE</span>
                                </p>
                                <p>
                                    <i class="las la-comment"></i>
                                    COMMENTS 15
                                </p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>
        <div class="container">
            <div class="footer__top wow animate__animated animate__fadeInUp">
                <div class="footer__text">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer__form">
                    <form action="">
                        <input type="text" name id placeholder="Your Email Address">
                        <button>
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
                    
                
            </div>
            <div class="footer__bottom">
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <a href="#">
                        <img src="./Samar__img/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>
                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Our links</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Our Services</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy & Research
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__animated animate__fadeIn animate__delay-1s">
                    <h3>Other links</h3>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Term & Conditions
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <div class="container footer__content">
                <div class="footer__left">
                    <p>
                        Copyright © 2021 
                        <span>DexignZone</span>
                        . All rights reserved.
                    </p>
                </div>
                <div class="footer__right">
                    <a href="#">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- BACKTOTOP -->
    <a href="#" class="backToTop cd-top text-replace js-cd-top">
        <i class="fa fa-arrow-up"></i>
    </a>
    
    
    
    <!-- JQUERY -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script> -->
    <!-- WOW -->
    <script src="./WOW-master/WOW-master/dist/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!-- WAYPPOINT -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
        $('.counter').countUp();

    </script>
    <!-- GALLERY -->
    <script src="./lightGallery-master/lightGallery-master/dist/lightgallery.umd.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/lightgallery.min.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/thumbnail/lg-thumbnail.umd.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/zoom/lg-zoom.umd.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/fullscreen/lg-fullscreen.min.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/autoplay/lg-autoplay.min.js"></script>
    <script src="./lightGallery-master/lightGallery-master/dist/plugins/share/lg-share.min.js"></script>
    <script>
        lightGallery(document.getElementById("animated-thumbnails"), {
        selector: ".lightimg",
        plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
        alignThumbnails: "left",
        loop: true,
        allowMediaOverlap: true,
        toggleThumb: true,
        showZoomInOutIcons: true,
        actualSize: false,
        exThumbImage: "href"
    });
    </script>
    <!-- SWIPERJS -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script> -->
    <script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>
    <script>
        var testimonialThumbs = new Swiper(".testimonial__thumbs", {
            spaceBetween: 10,
            slidesPerView: 3,
            centeredSlides: true,
            freeMode: true,
            autoplay: true,
            loop: true,
            speed: 3000
        });
        var testimonialContent = new Swiper(".testimonial__comment", {
            spaceBetween: 10,
            autoplay: true,
            loop: true,
            speed: 3000,
            thumbs: {
            swiper: testimonialThumbs
            },
            pagination: {
            el: ".swiper__pagination",
            clickable: true
            }
        });
    </script>
    <!-- OWCAROUSEL -->
    <script src="./OwlCarousel2-2.3.4/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        
        $('.owl-carousel').owlCarousel({
            loop:true,
            margin:10,
            nav:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                 }
            }
        })
    </script>
    <!-- BACKTOTOP -->
    <script src="./back-to-top-master/back-to-top-master/assets/js/main.js"></script>
    <script src="./back-to-top-master/back-to-top-master/assets/js/util.js"></script>
</body>
</html>